[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-ab_security.pot
width = 80

[init_catalog]
domain = ckanext-ab_security
input_file = i18n/ckanext-ab_security.pot
output_dir = i18n

[update_catalog]
domain = ckanext-ab_security
input_file = i18n/ckanext-ab_security.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-ab_security
directory = i18n
statistics = true